import json
from lofi.models import MixRoom, Dialogue, Message

# Откройте и прочитайте JSON-файл
data = {
  "thema": "Разговор о магических палочках",
  "messages": [
    {
      "name": "Гарри",
      "message": "Рон, а ты видел новую палочку, которую Оливандер недавно показывал? С сердцевиной из пера феникса и из черного дерева. Говорят, она невероятно мощная!"
    },
    {
      "name": "Рон",
      "message": "Да, слышал. Она, наверное, такая же крутая, как твоя. Хотя мне всегда нравились палочки из боярышника, они кажутся такими гибкими и быстрыми в заклинаниях."
    },
    {
      "name": "Гарри",
      "message": "Боярышник действительно хорош. Он вроде как дает палочке особую гибкость. А еще у него отличное сочетание с сердцевиной из драконьего сердца. Такая палочка может творить настоящие чудеса!"
    },
    {
      "name": "Рон",
      "message": "Да, но ведь каждая палочка подходит своему владельцу. У каждого своя магия. Хотя, знаешь, иногда так хочется попробовать что-то новое. Как было бы здорово иметь такую палочку, как у тебя."
    },
    {
      "name": "Гарри",
      "message": "Это точно. Каждая палочка уникальна. Но знаешь, Рон, твоя палочка тоже не хуже. Она уже столько раз выручала нас!"
    },
    {
      "name": "Рон",
      "message": "Может быть... Но иногда мне кажется, что я мог бы сделать больше, если бы у меня была палочка получше. Хотя, кого я обманываю... даже если бы я нашел идеальную палочку, на нее все равно не хватило бы денег."
    },
    {
      "name": "Гарри",
      "message": "Рон, ты же знаешь, что дело не в палочке. Ты сам по себе отличный волшебник. А деньги... ну, они не главное. Главное — это то, что ты делаешь с тем, что у тебя есть."
    },
    {
      "name": "Рон",
      "message": "Знаю, Гарри. Просто иногда так хочется, чтобы всё было чуть проще. Ладно, пойдем отсюда, пока я совсем не раскис."
    }
  ]
}







# Найдите диалог по теме
dialogue = Dialogue.objects.get(thema="Разговор о магических палочках")  # Замените на нужную тему

# Добавьте сообщения в найденный диалог
for msg in data['messages']:
    Message.objects.create(name=msg['name'], message=msg['message'], dialogue=dialogue)

print("Сообщения успешно добавлены в существующий диалог.")